<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecccca4bf6564aa881f2525bc5f2df76" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SA46ADTeam10Model.adjustment" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.adjustmentdetail" Width="1.5" PointX="7.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.category" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.collectionpoint" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.delegation" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.department" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.departmentcollectionpoint" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.disbursement" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.disbursementdetail" Width="1.5" PointX="12.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.disbursementlocker" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.inventory" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.inventorytransaction" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.item" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.lockercollectionpoint" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.notification" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.outstandingrequisition" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.outstandingrequisitiondetail" Width="1.5" PointX="9.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.purchaseorder" Width="1.5" PointX="8.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.purchaseorderdetail" Width="1.5" PointX="10.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.requisition" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.requisitiondetail" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.supplier" Width="1.5" PointX="6" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.supplieritem" Width="1.5" PointX="10.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.user" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.FrequentlyTop5ItemsDashboard" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.ItemTrendAnalysi" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.MonthItemUsage" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.MonthlyItemUsageByHOD" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.OrderByDepartmentDarshboard" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.RequistionList" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_adjustment_user" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_adjustment_user1" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_adjustmentdetail_adjustment" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_adjustmentdetail_item" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_item_category" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_departmentcollectionpoint_collectionpoint1" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_lockercollectionpoint_collectionpoint" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_requisition_collectionpoint" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_delegation_user" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_delegation_user1" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_departmentcollectionpoint_department1" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_disbursementlocker_department" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_notification_department" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_requisition_department" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_user_department" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_disbursement_requisition1" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_disbursement_user1" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_disbursementdetail_disbursement" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_disbursementlocker_disbursement" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_disbursementdetail_item" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_disbursementlocker_lockercollectionpoint" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_disbursementlocker_requisition" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_inventory_item" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_inventorytransaction_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_inventorytransaction_item" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_outstandingrequisitiondetail_item" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_purchaseorderdetail_item1" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_requisitiondetail_item" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_supplieritem_item1" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_outstandingrequisition_requisition" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_outstandingrequisitiondetail_outstandingrequisition" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_purchaseorder_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_purchaseorder_user" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_purchaseorderdetail_purchaseorder" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_requisition_user" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_requisition_user2" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_requisitiondetail_requestion" ManuallyRouted="false" />
        <AssociationConnector Association="SA46ADTeam10Model.FK_supplieritem_supplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.database_firewall_rules" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="SA46ADTeam10Model.NumberofRequest" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>